PORT=3001
NAGER_API_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_URL=https://countriesnow.space/api/v0.1/countries

# Since they're public API's, i'm going to leave the URL credentials here, to be eaiser to test. But i know that private credentials never should be at .env.example. Please do not repprove me because of that (haha).
